<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caesar Cipher</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div id="root">
    <h1 span class="pleca">SHADOW</h1>
    <p>¿Qué quieres hacer?</p>
    <div class="btns">
      <div class="btn-izq">
        <button class="btn" type="button" onclick="location.href='codificar.html'" id="buttonCod">Codificar</button>
      </div>
      <div class="btn-der">
        <button class="btn" type="button" onclick="location.href='descodificar.html'" id="buttonDcod">Descodificar</button>
      </div>
    </div>
    <button class="ayuda" type="button"  onclick="location.href='ayuda.html'">?</button>
  </div>
   <script src="index.js"></script>
   <script src="cipher.js"></script>

</body>

</html>
